
.navbar{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    background: white;
    font-size: 20px;
    font-weight: bold;  
}
.navbar-left{
     padding-left: 20px;
}
.logo-img{
    height:50px;
}
.navbar-right{
     padding-right: 20px;
     display:flex;
     flex-direction:row;
     align-items: center;
     justify-content: center;
}       
.a-element{
    padding: 10px;
}
 .Home{
    background-color: white;
    align-items: center;
    display:flex;
    justify-content: center;
    flex-direction: column;
    height:400px;
}   
 .services{
    padding:20px;
    text-align: center; 
}
.servicespageheading {
     color: red;
     font-style: italic;
}
.sub-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.servicescard{
   border: 2px rgb(123, 0, 255)solid;
   margin: 20px;
   background-color: yellow; 
   width: 200px;
   height: 320px;
   
}
.sc-h{
   font-style: italic;
}
.sc-p{ 
    font-style: normal; 
}
.contact{
    text-align: center;
}
.contact-info{
    font-style: normal;
}
.heading{
    color: blue;
    font-style: italic;
}
.socialicons{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center; 
    justify-content: center;
}
.skills{
  position:relative;
  min-height: 100vh;
  font-family: sans-serif ;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-wrap: wrap;
  color: black;
}
.top-div {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  display:flex;
  flex-direction: column;
}
.top-div h1 {
    position: relative;
    font-size: 30px;
    text-transform:uppercase; 
    margin:30px;
}
.top-div hr {
    position: relative;
    width:70px ;
    height: 4px ;
    border: none;
    background-color: yellow;
}
.content  {
   position: relative;
   width: 300px;
   padding: 20px ;
   margin: 20px;
   display: flex ;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-wrap: wrap;
}
.content  img {
   position: relative;
   height:40px ;
   width:40px ;
   padding:10px ;
   border-radius: 50%;
   background-color: black;
}
.content  h2  {
    font-size:18px ;
    text-transform:uppercase ;
    margin:10px;
}    
.content  p {
    font-size: 13px;
    line-height: 1.5;
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
 line-height: 1.2;
}
/*body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: black;
}*/
footer {
    display:flex;
    flex-wrap: wrap;
    padding: 60px  10%;
    margin-top: auto;
    background-color:black;  
}   
.ul  {
    list-style: none;
}
.footer-col {
     width:25%;
}
.footer-col  h3 {
    position:relative;
    font-weight:400;
    font-size: 22px; 
    margin-bottom: 30px;
    text-transform: capitalize;
    color: aquamarine;
}
.footer-col  h3::before {
  content: '';
  position:absolute;
  left:0;
  bottom:-6px;
  background-color: bisque;
  height: 2px;
  width: 40px;
} 
.ul  li:not(:last-child){
    margin-bottom: 8px;
}

.ul li a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
  font-size: 19px;
  color: aliceblue;
}
.ul  li a:hover{
    color: aquamarine;
    padding-left: 2px;
}
.links a{
  display: inline-block;
  height:44px ;
  width:  44px;
  color: white;
  background-color: rgba(40,130,214,0.8);
  margin: 0,8px,8px,0;
  text-align: center;
  border-radius: 50%;
  line-height: 44px;
  transition:  0.4s ;
}
.links  a:hover{
   color:bisque;
   background-color: blue;
}
@media (max-width:740px){
   .footer-col {
     width:50% ;
     margin-bottom: 30px ;
     text-align: center;
    }
  .footer-col h3::before{
     all:unset;
  }
}
@media (max-width:555px){
   .footer-col{
      width: 100%;
   }
}